fingerprintjs-pro-svelte: @fingerprintjs/fingerprintjs-pro-svelte
@fingerprintjs/fingerprintjs-pro-svelte
Index
References
default
Enumerations
CacheLocation
Classes
FpjsProvider
InMemoryCache
LocalStorageCache
SessionStorageCache
Interfaces
FpjsSvelteContext
FpjsSvelteQueryOptions
FpjsVisitorQueryData
GetDataOptions
GetOptions
ICache
Type Aliases
Cacheable
ClearCache
ExtendedGetResult
FpjsSvelteOptions
GetResult
GetVisitorData
LoadOptions
UseGetVisitorDataResult
UseVisitorDataOptions
VisitorData
Variables
FPJS_CONTEXT
defaultEndpoint
defaultScriptUrlPattern
defaultTlsEndpoint
Functions
useVisitorData
References
default
Renames and re-exports FpjsProvider
Type Aliases
Cacheable
Cacheable<TExtended>: WrappedCacheEntry<TExtended>
Type Parameters
TExtended extends boolean = false
ClearCache
ClearCache: FpjsClient["clearCache"]
ExtendedGetResult
ExtendedGetResult: ExtendedVisitorId & ResultExtraFields
Result of getting a visitor id when requested with extendedData: true
FpjsSvelteOptions
FpjsSvelteOptions: FpjsClientOptions
GetResult
GetResult: VisitorId & ResultExtraFields
Result of getting a visitor id.
visitorId can be empty string when the visitor can't be identified. It happens only with bots and hackers that modify their browsers.
GetVisitorData
GetVisitorData: FpjsClient["getVisitorData"]
LoadOptions
LoadOptions: LoaderLoadOptions & { scriptUrlPattern?: ScriptUrlPattern }
UseGetVisitorDataResult
UseGetVisitorDataResult<TExtended>: { [ Key in keyof FpjsVisitorQueryData<TExtended>]: Writable<FpjsVisitorQueryData<TExtended>[Key]> } & { getData: any }
Type Parameters
TExtended extends boolean
UseVisitorDataOptions
UseVisitorDataOptions<TExtended>: GetOptions<TExtended> & Partial<GetDataOptions>
Type Parameters
TExtended extends boolean
VisitorData
VisitorData<TExtended>: TExtended extends false ? GetResult : ExtendedGetResult
Type Parameters
TExtended extends boolean = false
Variables
Const FPJS_CONTEXT
FPJS_CONTEXT: unique symbol
Const defaultEndpoint
defaultEndpoint: { default: "endpoint" }
Represents the default API endpoint for getting visitor data. Can be used as a part of the endpoint list.
The value of this constant is a placeholder, it may change after any update.
Type declaration
default: "endpoint"
Const defaultScriptUrlPattern
defaultScriptUrlPattern: string
Represents the default pattern of the JS agent script URL. Can be used as a part of the scriptUrlPattern list.
The value of this constant is a placeholder. Both the value and its type may change after any update.
Const defaultTlsEndpoint
defaultTlsEndpoint: { default: "tlsEndpoint" }
Represents the default API endpoint for TLS requests. Can be used as a part of the tlsEndpoint list.
The value of this constant is a placeholder, it may change after any update.
Type declaration
default: "tlsEndpoint"
Functions
useVisitorData
useVisitorData<TExtended>(__namedParameters: UseVisitorDataOptions<TExtended>, __namedParameters?: FpjsSvelteQueryOptions): UseGetVisitorDataResult<TExtended>
API for fetching visitorData.
example
```
    <script>
      import { useVisitorData } from '@fingerprintjs/fingerprintjs-pro-svelte';
      const { data, getData, isLoading, error } = useVisitorData(
         { extendedResult: true }
      );
      // Fetch data on mount and ignore cache
      // const { data, getData, isLoading, error } = useVisitorData({ extendedResult: true, ignoreCache: true }, { immediate: true })
      </script>
```
Type Parameters
TExtended extends boolean
Parameters
__namedParameters: UseVisitorDataOptions<TExtended>
Optional __namedParameters: FpjsSvelteQueryOptions
Returns UseGetVisitorDataResult<TExtended>
