svelte: FpjsProvider
Module: @fingerprintjs/fingerprintjs-pro-svelte
Class FpjsProvider
Provides client for usage with FingerprintJS Pro. Takes options as props.
See
FpjsSvelteOptions
Example
```
<script>
import { FpjsProvider } from '@fingerprintjs/fingerprintjs-pro-svelte'
import VisitorData from './VisitorData.svelte'
const options = {
  loadOptions: {
    apiKey: '<YOUR_API_KEY>'
  },
};
</script>
<FpjsProvider {options}>
  <VisitorData />
</FpjsProvider>
```
Hierarchy
SvelteComponent<FpjsProviderProps, FpjsProviderEvents, FpjsProviderSlots>
FpjsProvider
Index
Constructors
constructor
Properties
$$
$$events_def
$$prop_def
$$set
$$slot_def
Methods
$capture_state
$destroy
$inject_state
$on
$set
Constructors
constructor
new FpjsProvider(options): FpjsProvider
Parameters
options: ComponentConstructorOptions<{
    options: FpjsClientOptions;
}>
Returns FpjsProvider
Inherited from SvelteComponent<FpjsProviderProps, FpjsProviderEvents, FpjsProviderSlots>.constructor
Properties
$$
$$: any
PRIVATE API
Do not use, may change at any time
Inherited from SvelteComponent.$$
$$events_def
$$events_def: {
    [evt: string]: CustomEvent<any>;
}
For type checking capabilities only. Does not exist at runtime.
DO NOT USE!
Type declaration
[evt: string]: CustomEvent<any>
Inherited from SvelteComponent.$$events_def
$$prop_def
$$prop_def: {
    options: FpjsClientOptions;
}
For type checking capabilities only. Does not exist at runtime.
DO NOT USE!
Type declaration
options: FpjsClientOptions
Required props for the component.
Example
```
{
           *     loadOptions: {
           *       apiKey: '<YOUR_API_KEY>'
           *     },
           *   }
```
Inherited from SvelteComponent.$$prop_def
$$set
$$set: any
PRIVATE API
Do not use, may change at any time
Inherited from SvelteComponent.$$set
$$slot_def
$$slot_def: {
    default: {};
}
For type checking capabilities only. Does not exist at runtime.
DO NOT USE!
Type declaration
default: {}
Inherited from SvelteComponent.$$slot_def
Methods
$capture_state
$capture_state(): void
Returns void
Inherited from SvelteComponent.$capture_state
$destroy
$destroy(): void
Returns void
Inherited from SvelteComponent.$destroy
$inject_state
$inject_state(): void
Returns void
Inherited from SvelteComponent.$inject_state
$on
$on<K>(type, callback): (() => void)
Type Parameters
K extends string
Parameters
type: K
callback: undefined | null | ((e) => void)
Returns (() => void)
(): void
Returns void
Inherited from SvelteComponent.$on
$set
$set(props): void
Parameters
props: Partial<{
    options: FpjsClientOptions;
}>
Returns void
Inherited from SvelteComponent.$set
