svelte: FpjsProvider
Module: @fingerprintjs/fingerprintjs-pro-svelte
Class FpjsProvider
Provides client for usage with FingerprintJS Pro. Takes options as props.
see
FpjsSvelteOptions
example
```
<script>
import { FpjsProvider } from '@fingerprintjs/fingerprintjs-pro-svelte'
import VisitorData from './VisitorData.svelte'
const options = {
  loadOptions: {
    apiKey: '<YOUR_API_KEY>'
  },
};
</script>
<FpjsProvider {options}>
  <VisitorData />
</FpjsProvider>
```
Hierarchy
SvelteComponentTyped<FpjsProviderProps, FpjsProviderEvents, FpjsProviderSlots>
FpjsProvider
Index
Constructors
constructor
Properties
$$
$$set
Methods
$capture_state
$destroy
$inject_state
$on
$set
Constructors
constructor
new FpjsProvider(options: IComponentOptions<{ options: FpjsClientOptions }>): FpjsProvider
Inherited from SvelteComponentTyped<FpjsProviderProps, FpjsProviderEvents, FpjsProviderSlots>.constructor
Parameters
options: IComponentOptions<{ options: FpjsClientOptions }>
Returns FpjsProvider
Properties
$$
$$: T$$
Inherited from SvelteComponentTyped.$$
Optional $$set
$$set?: (($$props: any) => void)
Inherited from SvelteComponentTyped.$$set
Type declaration
($$props: any): void
Parameters
$$props: any
Returns void
Methods
$capture_state
$capture_state(): void
Inherited from SvelteComponentTyped.$capture_state
Returns void
$destroy
$destroy(): void
Inherited from SvelteComponentTyped.$destroy
Returns void
$inject_state
$inject_state(): void
Inherited from SvelteComponentTyped.$inject_state
Returns void
$on
$on<K>(type: K, callback: ((e: CustomEvent<any>) => void)): (() => void)
Inherited from SvelteComponentTyped.$on
Type Parameters
K extends string
Parameters
type: K
callback: ((e: CustomEvent<any>) => void)
(e: CustomEvent<any>): void
Parameters
e: CustomEvent<any>
Returns void
Returns (() => void)
(): void
Returns void
$set
$set(props?: Partial<{ options: FpjsClientOptions }>): void
Inherited from SvelteComponentTyped.$set
Parameters
Optional props: Partial<{ options: FpjsClientOptions }>
Returns void
